src/MyScan/Vue/Description.xaml

<Page x:Class="MyScan.Vue.Description"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyScan.Vue"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:uc="clr-namespace:MyScan.ControlUtilisateur"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Description">

    <DockPanel Margin="20">
        <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                
                <uc:TextUnderline x:Name="ScanTitle" Margin="20,0,0,0" Taille="30"/>
                
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border>
                        <Image x:Name="Cover" Grid.Column="0" Grid.Row="1" Margin="10"  Width="150" Height="200" Source="{Binding Cover}" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <WrapPanel Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock>
                                <Run Text="Auteur : " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Auteur, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Genre : " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Genre, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Classification : " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Classification, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Nombre de Tomes : " FontWeight="Bold"/>
                                <Run Text="{Binding Path=NbTome, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Date de Parution : " FontWeight="Bold"/>
                                <Run x:Name="DateParution"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Status : " FontWeight="Bold" />
                                <Run Text="{Binding Path=Status, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                                <Run Text="Note : " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Note, Mode=OneWay}"/>
                        </TextBlock>
                    </WrapPanel>


                    <StackPanel Grid.Column="3" Grid.Row="0" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                        <Button x:Name="EditButton" Margin="0,0,0,5" Width="40" Height="40" Click="ModifyButton_Click">
                            <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="PenSolid"/>
                        </Button>
                        <Button x:Name="DelButton" Width="40" Height="40" Click="DelButton_Click">
                            <iconPacks:PackIconFontAwesome Width="20" Height="20" Kind="TrashSolid"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                        <TextBlock x:Name="DelText" Foreground="Green" FontWeight="Bold" Visibility="Collapsed" >Supprimer !</TextBlock>
                        <TextBlock x:Name="FailDelText" Foreground="Red" FontWeight="Bold" Visibility="Collapsed" >Echec de la supression</TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="20" Orientation="Vertical" >
                            <TextBlock Text="Description" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Description, Mode=OneWay}" FontSize="18" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </Border>
                    
                    <Border Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="20" Orientation="Vertical" >
                            <TextBlock Grid.Row="2" Text="Visionneuse" FontWeight="Bold"/>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox MinWidth="200" Height="30"/>
                                <Button x:Name="PlayButton" Width="40" Height="40" Margin="20,0,0,0" >
                                    <iconPacks:PackIconFontAwesome Kind="PlaySolid" Width="20" Height="20"/>
                                </Button>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
