src/MyScan/Vue/Login.xaml

<Page x:Class="MyScan.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MyScan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="{StaticResource MahApps.Brushes.AccentBase}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text=" La page n'est pas fonctionnel" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="50" Margin="0,0,0,30">MyScan</TextBlock>
            <TextBox Margin="0,0,0,5">Login</TextBox>
            <PasswordBox Password="HelloWorld"/>
            <Button Margin="0,30,0,0" Background="Transparent" BorderThickness="0">
                <WrapPanel>
                    <iconPacks:PackIconFontAwesome Kind="UserSecretSolid" Foreground="White" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Mode sans compte" FontSize="15"  Foreground="White"/>
                </WrapPanel>
            </Button>
            <Button Margin="0,5,0,0" Background="Transparent" BorderThickness="0">
                <WrapPanel>
                    <iconPacks:PackIconFontAwesome Kind="PlusSolid" Foreground="White" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Créé un compte" FontSize="15"  Foreground="White"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <Button Grid.Column="2" Width="60" Height="60" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="White" IsEnabled="False">
            <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" Width="30" Height="30"/>
        </Button>
    </Grid>
</Page>
